export const dictonary = {
    "a": "/img/finger_letters/a.png",
    "b": "/img/finger_letters/b.png",
    "c": "/img/finger_letters/c.png",
    "d": "/img/finger_letters/d.png",
    "e": "/img/finger_letters/e.png",
    "f": "/img/finger_letters/f.png",
    "g": "/img/finger_letters/g.png",
    "h": "/img/finger_letters/h.png",
    "i": "/img/finger_letters/i.png",
    "j": "/img/finger_letters/j.png",
    "k": "/img/finger_letters/k.png",
    "l": "/img/finger_letters/l.png",
    "m": "/img/finger_letters/m.png",
    "n": "/img/finger_letters/n.png",
    "o": "/img/finger_letters/o.png",
    "p": "/img/finger_letters/p.png",
    "q": "/img/finger_letters/q.png",
    "r": "/img/finger_letters/r.png",
    "s": "/img/finger_letters/s.png",
    "t": "/img/finger_letters/t.png",
    "u": "/img/finger_letters/u.png",
    "v": "/img/finger_letters/v.png",
    "w": "/img/finger_letters/w.png",
    "x": "/img/finger_letters/x.png",
    "y": "/img/finger_letters/y.png",
    "z": "/img/finger_letters/z.png",
    " ": "/img/finger_letters/space.png"
}